<!DOCTYPE html>
<html>

<head>
<style>
.top{
    background-color:rgb(45, 116, 173);
    margin-top: 10%;
    margin-bottom: 10% ;
}
h1{
    color:rgb(255, 255, 255);
    font-style:italic;
    font-family: fantasy;
    font-size: 70px;
    text-align: center;


}
h2{
    color:rgb(255, 255, 255);
    font-style:helvetica;
    font-family: monospace;
    font-size:60px;
    margin-bottom: 20px;
    text-align: center;
}

h3{
    color:rgb(255, 255, 255);
    font-style:helvetica;
    font-family: monospace;
    font-size:55px;
    text-align: center;

}


h4{
    color:rgb(45, 116, 173);
    font-style:helvetica;
    font-family: monospace;
    font-size: 50px;
    text-align: center;

}

.bilder{
    background-color: rgb(255, 255, 255);

}

.links{
    font-size:40px;
    text-align: center;
    margin-top: 10%;
    
}

.links a{
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(45, 116, 173);
    width: 300px;
    padding: 25px;
    border: 5px solid navy;
    color:rgb(255, 255, 255);'
    
}




</style>

</head>
<body>

<div class="top">

<h1>MINA BÄSTA BILDER</h1>
<h2>Hoppas du gillar dem!</h2>


</div>

<div>
    <h3 class=medier>


    </h3>

</div>

<h4>2020</h4>

<div class= "bilder">
   
    <a target="_blank" href="sol.kvadrat.jpg">
        <img src="sol.kvadrat.jpg" alt="moon" width="100%" height="100%">

    </a>
    <a target="_blank" href="img_6565.jpg">
        <img src="img_6565.jpg" alt="moon" width="100%" height="100%">

    </a> 
    <a target="_blank" href="and.jpg">
        <img src="and.jpg" alt="and" width="100%" height="100%">

    </a>

</div>



</body>

</html>
